{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "files": [
    "app/node_modules/phaser/typescript/phaser.comments.d.ts"
  ],
  "exclude": [
    "app/node_modules"
  ]
}
